$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ Grid name (C*30, in quotes)
$
'glob_2deg wave grid'
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions, relative offset
$ of first direction in terms of the directional increment [-0.5,0.5].
$ In versions 1.18 and 2.22 of the model this value was by definiton 0,
$ it is added to mitigate the GSE for a first order scheme. Note that
$ this factor is IGNORED in the print plots in ww3_outp.
$
$  XFR FMIN NFREQ NDIR OFFSET
  1.1 0.05 25 24 0.5
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
  F T T T F T
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and
$     k-theta, minimum source term time step (all in seconds).
$
$  TGLOB TCFL TREF TSRC
3600. 1800. 1800. 30.
$
$ Start of namelist input section ------------------------------------ $
&MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
$
END OF NAMELISTS
$ Define grid --------------------------------------
$ Five records containing :
$  1 Type of grid, coordinate system and type of closure: GSTRG, FLAGLL,
$    CSTRG. Grid closure can only be applied in spherical coordinates.
$      GSTRG  : String indicating type of grid :
$               'RECT'  : rectilinear
$               'CURV'  : curvilinear
$      FLAGLL : Flag to indicate coordinate system :
$               T  : Spherical (lon/lat in degrees)
$               F  : Cartesian (meters)
$      CSTRG  : String indicating the type of grid index space closure :
$               'NONE'  : No closure is applied
$               'SMPL'  : Simple grid closure : Grid is periodic in the
$                         : i-index and wraps at i=NX+1. In other words,
$                         : (NX+1,J) => (1,J). A grid with simple closure
$                         : may be rectilinear or curvilinear.
$               'TRPL'  : Tripole grid closure : Grid is periodic in the
$                         : i-index and wraps at i=NX+1 and has closure at
$                         : j=NY+1. In other words, (NX+1,J<=NY) => (1,J)
$                         : and (I,NY+1) => (MOD(NX-I+1,NX)+1,NY). Tripole
$                         : grid closure requires that NX be even. A grid
$                         : with tripole closure must be curvilinear.
$  2 NX, NY. As the outer grid lines are always defined as land
$    points, the minimum size is 3x3.
$  3 Grid increments SX, SY (degr.or m) and scaling (division) factor.
$    If NX*SX = 360., latitudinal closure is applied.
$  4 Coordinates of (1,1) (degr.) and scaling (division) factor.
$  5 Limiting bottom depth (m) to discriminate between land and sea
$    points, minimum water depth (m) as allowed in model, unit number
$    of file with bottom depths, scale factor for bottom depths (mult.),
$    IDLA, IDFM, format for formatted read, FROM and filename.
$      IDLA : Layout indicator :
$                  1   : Read line-by-line bottom to top.
$                  2   : Like 1, single read statement.
$                  3   : Read line-by-line top to bottom.
$                  4   : Like 3, single read statement.
$      IDFM : format indicator :
$                  1   : Free format.
$                  2   : Fixed format with above format descriptor.
$                  3   : Unformatted.
$      FROM : file type parameter
$             'UNIT' : open file by unit number only.
$             'NAME' : open file by name and assign to unit.
$  If the Unit Numbers in above files is 10 then data is read from this file
$
   'RECT'  T 'NONE'
181 	 81
120.00 	 120.00 	 60.00
  0.0000 	 -80.0000 	  1.00
$ Bottom Bathymetry
-0.10   2.50  40  0.001000  1  1 '(....)'  NAME  '../data_inp/global.depth_ascii'
$ Sub-grid information
50  0.010000  1  1  '(....)'  NAME  '../data_inp/global.obstr_lev1'
$ Mask Information
60  1  1  '(....)'  NAME  '../data_inp/global.maskorig_ascii'
$
      0.  0.  0.  0.  0
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
