$ ------------------------------------
$ WAVEWATCH III multi-grid input file
$ ------------------------------------
$
$ The first input line sets up the general multi-grid model definition
$ by defining the follwing six parameters :
$
$   1) Number of wave model grids.                          ( NRGRD )
$   2) Number of grids defining input fields.               ( NRINP )
$   3) Flag for using unified point output file.           ( UNIPTS )
$   4) Output server type as in ww3_shel.inp
$   5) Flag for dedicated process for unified point output.
$   6) Flag for grids sharing dedicated output processes.
$
  2 2 T 1 T T
$
$
$ -------------------------------------------------------------------- $
$ If there are input data grids defined ( NRINP > 0 ), then these
$ grids are defined first. These grids are defined as if they are wave
$ model grids using the file mod_def.MODID. Each grid is defined on
$ a separate input line with MODID, and eight input flags identifying
$ the presentce of 1) water levels 2) currents 3) winds 4) ice and
$ 5-7) assimilation data as in the file ww3_shel.inp.
$
 'wind'  F F T F F F F F F
 'ice'  F F F T F F F F F
$ -------------------------------------------------------------------- $
$ If all point output is gathered in a unified point output file
$ ( UNIPTS = .TRUE. ), then the output spectral grid needs to be
$ defined. Ths information is taken from a wave model grid, and only
$ the spectral definitions from this grid are relevant. Define the
$ name of this grid here
$
  'points'
$ -------------------------------------------------------------------- $
$ Now each actual wave model grid is defined using 13 parameters to be
$ read fom a single line in the file. Each line contains the following
$ parameters
$     1)   Define the grid with the extension of the mod_def file.
$    2-8)  Define the inputs used by the grids with 8 keywords
$          corresponding to the 8 flags defining the input in the
$          input files. Valid keywords are:
$            'no'      : This input is not used.
$            'native'  : This grid has its own input files, e.g. grid
$                        grdX (mod_def.grdX) uses ice.grdX.
$            'MODID'   : Take input from the grid identified by
$                        MODID. In the example below, all grids get
$                        their wind from wind.input (mod_def.input).
$     9)   Rank number of grid (internally sorted and reassigned).
$    10)   Group number (internally reassigned so that different
$          ranks result in different group numbers.
$   11-12) Define fraction of communicator (processes) used for this
$          grid.
$    13)   Flag identifying dumping of boundary data used by this
$          grid. If true, the file nest.MODID is generated.
$
 'global'       'no' 'no' 'wind' 'ice' 'no' 'no' 'no' 'no' 'no'   1 1  0.0 1.0  F
 'southatl'     'no' 'no' 'wind' 'ice' 'no' 'no' 'no' 'no' 'no'   2 1 0.00 1.0  F
$ 'beng_3m'   'level' 'current' 'wind' 'no'   'no' 'no' 'no' 'no' 'no' 'no' 3 1  0.00 1.00  F
$
$ -------------------------------------------------------------------- $
$ Starting and ending times for the entire model run
$
   20090930 234500  20091001 100000
$
$ -------------------------------------------------------------------- $
$ Specific multi-scale model settings (single line).
$    Flag for masking computation in two-way nesting (except at
$                                                     output times).
$    Flag for masking at printout time.
$
   F F
$
$ -------------------------------------------------------------------- $
$ Conventional output requests as in ww3_shel.inp.  Will be applied
$ to all grids.
$
   20091001 000000  3600   20091231 235900
$ -------------------------------------------------------------------- $
$ Output request flags identifying fields as in ww3_multi input and
$ section 2.4 of the manual. If the first flag is 'N' then a namelist
$ is read.
$
 N
DPT WND HS HS FP DP
$ -------------------------------------------------------------------- $
$
   20091001 000000  3600   20091231 235900
$
$ output points for 09MZAF
$
 -44.87709242 -25.06050694    BOUND001
 -45.09231903 -25.06050694    BOUND002
 -45.30754564 -25.06050694    BOUND003
 -45.52277225 -25.06050694    BOUND004
 -45.73799886 -25.06050694    BOUND005
 -45.95322547 -25.06050694    BOUND006
 -46.16845208 -25.06050694    BOUND007
 -46.38367869 -25.06050694    BOUND008
 -46.59890530 -25.06050694    BOUND009
 -46.81413191 -25.06050694    BOUND010
 -47.02935852 -25.06050694    BOUND011
 -47.24458513 -25.06050694    BOUND012
 -47.45981173 -25.06050694    BOUND013
 -47.67503834 -25.06050694    BOUND014
 -44.87709242 -23.37039680    BOUND015
 -44.87709242 -23.55818681    BOUND016
 -44.87709242 -23.74597683    BOUND017
 -44.87709242 -23.93376685    BOUND018
 -44.87709242 -24.12155686    BOUND019
 -44.87709242 -24.30934688    BOUND020
 -44.87709242 -24.49713689    BOUND021
 -44.87709242 -24.68492691    BOUND022
 0.00    0.00  'STOPSTRING'  999.   XXX  NCEP     99
$
$  Four additional output types: see ww3_shel.inp for documentation.
$
$  track output
   20091001 000000 0  20091231 235900
$
$  restart files
   20091001 054500 43200  20501231 000000
$
$  boundary output
   20091001 000000 0   20091231 235900
$
$  separated wave field data
   20091001 000000 0    20091231 235900
$
  'the_end'  0
$
  'STP'
$
$ ------------------------------------
$ End of input file
$ ------------------------------------
