! -------------------------------------------------------------------- !
! WAVEWATCH III - ww3_grid.nml - Grid pre-processing                   !
! -------------------------------------------------------------------- !


! -------------------------------------------------------------------- !
! Define the spectrum parameterization via SPECTRUM_NML namelist
!
! * namelist must be terminated with /
! * definitions & defaults:
!     SPECTRUM%XFR         = 0.            ! frequency increment
!     SPECTRUM%FREQ1       = 0.            ! first frequency (Hz)
!     SPECTRUM%NK          = 0             ! number of frequencies (wavenumbers)
!     SPECTRUM%NTH         = 0             ! number of direction bins
!     SPECTRUM%THOFF       = 0.            ! relative offset of first direction [-0.5,0.5]
! -------------------------------------------------------------------- !
&SPECTRUM_NML
  SPECTRUM%XFR           =  1.1
  SPECTRUM%FREQ1         =  0.05
  SPECTRUM%NK            =  25
  SPECTRUM%NTH           =  24
  SPECTRUM%THOFF         =  0.5
/


! -------------------------------------------------------------------- !
! Define the run parameterization via RUN_NML namelist
!
! * namelist must be terminated with /
! * definitions & defaults:
!     RUN%FLDRY            = F             ! dry run (I/O only, no calculation)
!     RUN%FLCX             = F             ! x-component of propagation
!     RUN%FLCY             = F             ! y-component of propagation
!     RUN%FLCTH            = F             ! direction shift
!     RUN%FLCK             = F             ! wavenumber shift
!     RUN%FLSOU            = F             ! source terms
! -------------------------------------------------------------------- !
&RUN_NML
  RUN%FLDRY           = F
  RUN%FLCX            = T
  RUN%FLCY            = T
  RUN%FLCTH           = T
  RUN%FLCK            = F
  RUN%FLSOU           = T
/


! -------------------------------------------------------------------- !
! Define the timesteps parameterization via TIMESTEPS_NML namelist
!
! * It is highly recommended to set up time steps which are multiple
!   between them.
!
! * The first time step to calculate is the maximum CFL time step
!   which depend on the lowest frequency FREQ1 previously set up and the
!   lowest spatial grid resolution in meters DXY.
!   reminder : 1 degree=60minutes // 1minute=1mile // 1mile=1.852km
!   The formula for the CFL time is :
!   Tcfl = DXY / (G / (FREQ1*4*Pi) ) with the constants Pi=3,14 and G=9.8m/s²;
!   DTXY  ~= 90% Tcfl
!   DTMAX ~= 3 * DTXY   (maximum global time step limit)
!
! * The refraction time step depends on how strong can be the current velocities
!   on your grid :
!   DTKTH ~= DTMAX / 2   ! in case of no or light current velocities
!   DTKTH ~= DTMAX / 10  ! in case of strong current velocities
!
! * The source terms time step is usually defined between 5s and 60s.
!   A common value is 10s.
!   DTMIN ~= 10
!
! * namelist must be terminated with /
! * definitions & defaults:
!     TIMESTEPS%DTMAX      = 0.         ! maximum global time step (s)
!     TIMESTEPS%DTXY       = 0.         ! maximum CFL time step for x-y (s)
!     TIMESTEPS%DTKTH      = 0.         ! maximum CFL time step for k-th (s)
!     TIMESTEPS%DTMIN      = 0.         ! minimum source term time step (s)
! -------------------------------------------------------------------- !
&TIMESTEPS_NML
  TIMESTEPS%DTMAX         =  3600.
  TIMESTEPS%DTXY          =  1800.
  TIMESTEPS%DTKTH         =  1800.
  TIMESTEPS%DTMIN         =    30.
/


! -------------------------------------------------------------------- !
! Define the grid to preprocess via GRID_NML namelist
!
! * namelist must be terminated with /
! * definitions & defaults:
!     GRID%NAME             = 'unset'            ! grid name (30 char)
!     GRID%NML              = 'namelists.nml'    ! namelists filename
!     GRID%TYPE             = 'unset'            ! grid type
!     GRID%COORD            = 'unset'            ! coordinate system
!     GRID%CLOS             = 'unset'            ! grid closure
!
!     GRID%ZLIM             = 0.        ! coastline limit depth (m)
!     GRID%DMIN             = 0.        ! abs. minimum water depth (m)
! -------------------------------------------------------------------- !
&GRID_NML
  GRID%NAME              =  'glob_2deg wave grid'
  GRID%NML               =  'ww3_grid.nml.global'
  GRID%TYPE              =  'RECT'
  GRID%COORD             =  'SPHE'
  GRID%CLOS              =  'NONE'
  GRID%ZLIM              =  -0.10
  GRID%DMIN              =   2.50
/


! -------------------------------------------------------------------- !
! Define the rectilinear grid type via RECT_NML namelist
! - only for RECT grids -
!
! * The minimum grid size is 3x3.
!
! * If the grid increments SX and SY are given in minutes of arc, the scaling
!   factor SF must be set to 60. to provide an increment factor in degree.
!
! * If CSTRG='SMPL', then SX is forced to 360/NX.
!
! * value <= value_read / scale_fac
!
! * namelist must be terminated with /
! * definitions & defaults:
!     RECT%NX               = 0        ! number of points along x-axis
!     RECT%NY               = 0        ! number of points along y-axis
!
!     RECT%SX               = 0.       ! grid increment along x-axis
!     RECT%SY               = 0.       ! grid increment along y-axis
!     RECT%SF               = 1.       ! scaling division factor for x-y axis
!
!     RECT%X0               = 0.       ! x-coordinate of lower-left corner (deg)
!     RECT%Y0               = 0.       ! y-coordinate of lower-left corner (deg)
!     RECT%SF0              = 1.       ! scaling division factor for x0,y0 coord
! -------------------------------------------------------------------- !
&RECT_NML
  RECT%NX                =  181
  RECT%NY                =  81
  RECT%SX                =  120.00
  RECT%SY                =  120.00
  RECT%SF                =  60.
  RECT%X0                =  0.0000
  RECT%Y0                =  -80.0000
  RECT%SF0               =  1.
/


! -------------------------------------------------------------------- !
! Define the depth to preprocess via DEPTH_NML namelist
! - for RECT and CURV grids -
!
! * if no obstruction subgrid, need to set &MISC FLAGTR = 0
!
! * The depth value must have negative values under the mean sea level
!
! * value <= value_read * scale_fac
!
! * IDLA : Layout indicator :
!                  1   : Read line-by-line bottom to top.  (default)
!                  2   : Like 1, single read statement.
!                  3   : Read line-by-line top to bottom.
!                  4   : Like 3, single read statement.
! * IDFM : format indicator :
!                  1   : Free format.  (default)
!                  2   : Fixed format.
!                  3   : Unformatted.
! * FORMAT : element format to read :
!               '(....)'  : auto detected  (default)
!               '(f10.6)' : float type
!
! * Example :
!      IDF  SF     IDLA  IDFM   FORMAT    FILENAME
!      50   0.001  1     1     '(....)'  'GLOB-30M.bot'
!
! * namelist must be terminated with /
! * definitions & defaults:
!     DEPTH%SF             = 1.       ! scale factor
!     DEPTH%FILENAME       = 'unset'  ! filename
!     DEPTH%IDF            = 40       ! file unit number
!     DEPTH%IDLA           = 1        ! layout indicator
!     DEPTH%IDFM           = 1        ! format indicator
!     DEPTH%FORMAT         = '(....)' ! formatted read format
! -------------------------------------------------------------------- !
&DEPTH_NML
  DEPTH%SF               =  0.001
  DEPTH%FILENAME         =  '../data_inp/global.depth_ascii'
  DEPTH%IDF              =  40
  DEPTH%IDLA             =  1
  DEPTH%IDFM             =  1
  DEPTH%FORMAT           =  '(....)'
/


! -------------------------------------------------------------------- !
! Define the obstruction map via OBST_NML namelist
! - only for RECT and CURV grids -
!
! * only used if &MISC FLAGTR = 1 in param.nml
!                (transparencies at cell boundaries)
!          or if &MISC FLAGTR = 2 in param.nml
!                (transparencies at cell centers)
!          or if &MISC FLAGTR = 3 in param.nml
!                (transparencies at cell boundaries with cont. ice)
!          or if &MISC FLAGTR = 4 in param.nml
!                (transparencies at cell centers with cont. ice)
!
! * value <= value_read * scale_fac
!
! * namelist must be terminated with /
! * definitions & defaults:
!     OBST%SF              = 1.       ! scale factor
!     OBST%FILENAME        = 'unset'  ! filename
!     OBST%IDF             = 70       ! file unit number
!     OBST%IDLA            = 1        ! layout indicator
!     OBST%IDFM            = 1        ! format indicator
!     OBST%FORMAT          = '(....)' ! formatted read format
! -------------------------------------------------------------------- !
&OBST_NML
  OBST%SF                =  0.01
  OBST%FILENAME          =  '../data_inp/global.obstr_lev1'
  OBST%IDF               =  50
  OBST%IDLA              =  1
  OBST%IDFM              =  1
  OBST%FORMAT            =  '(....)'
/


! -------------------------------------------------------------------- !
! Define the point status map via MASK_NML namelist
! - only for RECT and CURV grids -
!
! * If no mask defined, INBOUND can be used to set active boundaries
!
! * IDLA : Layout indicator :
!                  1   : Read line-by-line bottom to top.  (default)
!                  2   : Like 1, single read statement.
!                  3   : Read line-by-line top to bottom.
!                  4   : Like 3, single read statement.
! * IDFM : format indicator :
!                  1   : Free format.  (default)
!                  2   : Fixed format.
!                  3   : Unformatted.
! * FORMAT : element format to read :
!               '(....)'  : auto detected  (default)
!               '(f10.6)' : float type
!
! * Example :
!      IDF  IDLA  IDFM   FORMAT    FILENAME
!      60   1     1     '(....)'  'GLOB-30M.mask'
!
! * The legend for the input map is :
!    -2 : Excluded boundary point (covered by ice)
!    -1 : Excluded sea point (covered by ice)
!     0 : Excluded land point
!     1 : Sea point
!     2 : Active boundary point
!     3 : Excluded grid point
!     7 : Ice point
!
! * namelist must be terminated with /
! * definitions & defaults:
!     MASK%FILENAME         = 'unset'  ! filename
!     MASK%IDF              = 60       ! file unit number
!     MASK%IDLA             = 1        ! layout indicator
!     MASK%IDFM             = 1        ! format indicator
!     MASK%FORMAT           = '(....)' ! formatted read format
! -------------------------------------------------------------------- !
&MASK_NML
  MASK%FILENAME          =  '../data_inp/global.maskorig_ascii'
  MASK%IDF               =  60
  MASK%IDLA              =  1
  MASK%IDFM              =  1
  MASK%FORMAT            =  '(....)'
/


! -------------------------------------------------------------------- !
! Define the input boundary points via INBND_COUNT_NML and
!                                      INBND_POINT_NML namelist
! - for RECT, CURV and UNST grids -
!
! * namelist must be terminated with /
! * definitions & defaults:
!     INBND_COUNT%N_POINT     = 0        ! number of segments
! -------------------------------------------------------------------- !
&INBND_COUNT_NML
  INBND_COUNT%N_POINT    = 0
/

&INBND_POINT_NML
/


! -------------------------------------------------------------------- !
! Define the excluded points and bodies via EXCL_COUNT_NML, EXCL_POINT_NML
!                                           and EXCL_BODY_NML namelist
! - only for RECT and CURV grids -
!
! * namelist must be terminated with /
! * definitions & defaults:
!     EXCL_COUNT%N_POINT      = 0        ! number of segments
!     EXCL_COUNT%N_BODY       = 0        ! number of bodies
! -------------------------------------------------------------------- !
&EXCL_COUNT_NML
  EXCL_COUNT%N_POINT     = 0
  EXCL_COUNT%N_BODY      = 0
/

&EXCL_POINT_NML
/

&EXCL_BODY_NML
/


! -------------------------------------------------------------------- !
! Define the output boundary points via OUTBND_COUNT_NML and
!                                       OUTBND_LINE_NML namelist
! - only for RECT and CURV grids -
!
! * namelist must be terminated with /
! * definitions & defaults:
!     OUTBND_COUNT%N_LINE   = 0               ! number of lines
! -------------------------------------------------------------------- !
&OUTBND_COUNT_NML
  OUTBND_COUNT%N_LINE    = 0
/

&OUTBND_LINE_NML
/


! -------------------------------------------------------------------- !
! WAVEWATCH III - end of namelist                                      !
! -------------------------------------------------------------------- !